<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d8146ff9e7b42a59c5099d2226c384a" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EBook" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Chapter" Width="1.5" PointX="4.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.Bookmark" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="Model1.Favorite" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.EBookStatistics" Width="1.5" PointX="1.875" PointY="4.75" />
        <EntityTypeShape EntityType="Model1.DateStatistics" Width="1.5" PointX="7.625" PointY="1.125" />
        <AssociationConnector Association="Model1.ChapterEBook" />
        <AssociationConnector Association="Model1.BookmarkChapter" />
        <AssociationConnector Association="Model1.FavoriteEBook" />
        <AssociationConnector Association="Model1.EBookStatisticsChapter" />
        <AssociationConnector Association="Model1.EBookStatisticsUser" />
        <AssociationConnector Association="Model1.DateStatisticsUser" />
        <AssociationConnector Association="Model1.UserEBook" />
        <AssociationConnector Association="Model1.UserChapter" />
        <AssociationConnector Association="Model1.FavoriteChapter" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>